# iShop

./: README.md
iShop/: MainWindow.xib  RootViewController.xib  iShop_Prefix.pch  main.m
iShop-vaadin-mongo/: .classpath  .project  pom.xml
iShop-vaadin-mongo/WebContent/WEB-INF/: web.xml
iShop-vaadin-mongo/src/main/java/net/mastro/ishop/: Dao.java  IshopUI.java
iShop-vaadin-mongo/src/main/java/net/mastro/ishop/dao/: AbstractDao.java  AuthDao.java  ShopItemDao.java
iShop-vaadin-mongo/src/main/java/net/mastro/ishop/model/: ShopItem.java  User.java
iShop-vaadin-mongo/src/main/java/net/mastro/ishop/service/: SuggestBrandName.java  SuggestFactory.java  SuggestFoundListener.java  SuggestShopItemName.java  SuggestWorker.java
iShop-vaadin-mongo/src/main/java/net/mastro/ishop/servlet/: GetListServlet.java
iShop-vaadin-mongo/src/main/java/net/mastro/ishop/utility/: Cfg.java  Mapper.java
iShop-vaadin-mongo/src/main/java/net/mastro/ishop/view/: AddShopItem.java  ComboTypes.java  LoginView.java  RegistrationWindow.java  ShopItemTable.java  SuggestTextField.java
iShop-vaadin-mongo/src/main/java/net/mastro/ishop/view/model/: ShopItem.java  SuggestName.java
iShop-vaadin-mongo/src/main/resources/: config-jelastic.properties  config.properties
iShop-vaadin-mongo/src/test/java/net/mastro/ishop/: Properties.java  Test.java  TestBSon.java  TestFindProducts.java  TestSuggest.java
iShop/Classes/: Constants.h  ErrorCodes.h  Flags.h  RootViewController.h  RootViewController.m  iShopAppDelegate.h  iShopAppDelegate.m
iShop/Classes/ASI/: ASIAuthenticationDialog.m  ASIHTTPRequest.m
iShop/Classes/NSData_Base64/: NSData+Base64.m
iShop/Classes/TPGAEConnector/: TPGAEConnector.h  TPGAEConnector.m
iShop/iShop.xcdatamodeld/iShop.xcdatamodel/: elements  layout
iShop/iShop.xcodeproj/: mastrogiovannim.mode1v3  mastrogiovannim.pbxuser  project.pbxproj
iShop/iShop.xcodeproj/project.xcworkspace/xcuserdata/mastrogiovannim.xcuserdatad/: UserInterfaceState.xcuserstate
iShop/iShop.xcodeproj/xcuserdata/mastrogiovannim.xcuserdatad/xcschemes/: iShop.xcscheme  xcschememanagement.plist
site/: TODO.txt
site/shopper/application/config/: database.php
site/shopper/application/controllers/: login.php  shopper.php
site/shopper/application/controllers/api/: example.php  items.php
site/shopper/application/models/: brand_model.php  shopper_model.php  types_model.php  user_model.php
site/shopper/application/views/api/: api.php
site/shopper/application/views/shopper/: created.php  error.php  login.php  shopper.php  test.php
site/shopper/resources/: default.css
sql/: dump.sql
