mongo.host=ds055802.mongolab.com
mongo.port=55802
mongo.auth=true
mongo.username=michele
mongo.password=pippo80

debug.use.default.user=true
debug.default.user=michele
debug.default.pass=pippo80
debug.disable.rest.authentication=true
